/**index.wxss**/
page{
  background-color:#F8F8F8;
  display: block;
}
.content{
  position: absolute;
  width: 100%;
}
.describe {
  padding: 10px 16px;
  background-color: white;
  width: 100%;
  box-sizing: border-box;
}
.describe textarea{
  width: 100%;
  font-size: 14px;
}
.img_layout{
  width: 100%;
  float: left;
  box-sizing: border-box;
  border-style: dashed;
  border-color: gray;
  border-width: 1px;
}
.img{
  width: 33.3333%;
  float: left;
  box-sizing: border-box;
  padding: 10px;
}
.img_icon{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img image{
  height: 100px;
  width: 100px;
}
text{
  float: right;
  padding: 4px 8px;
  margin: 10px;
  color: rgba(0, 102, 255, 0.856);
  border: solid gray 1px;
  border-radius: 5px;
  font-size: 16px;
}

